* {
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}